VITE_SUPABASE_PROJECT_ID="nyhqjnjhjvnozafevokf"
VITE_SUPABASE_URL="https://uznmoxeypmgkqesfuqhp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bm1veGV5cG1na3Flc2Z1cWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTU2MzcsImV4cCI6MjA3NjI5MTYzN30.Gub7FVJVStSS1bB-C6zYDvf1LN-hCgCPo3qTmXz7KY4"